[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=RhinoKernel

[WINDOWS]
main="RhinoKernel","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
alink_8h_source.html
aos_8h_source.html
cli_8h_source.html
cloud_8h_source.html
debug_8h_source.html
errno_8h_source.html
init_8h_source.html
event__type__code_8h_source.html
log__impl_8h_source.html
kernel_8h_source.html
kv_8h_source.html
list_8h_source.html
log_8h_source.html
mbedtls__ssl_8h_source.html
network_8h_source.html
types_8h_source.html
u_data_8h_source.html
version_8h_source.html
vfs_8h_source.html
yloop_8h_source.html
ais__ota_8h_source.html
atcmd_8h_source.html
base_8h_source.html
hal_8h_source.html
lorawan_8h_source.html
ota_8h_source.html
sensor_8h_source.html
adc_8h_source.html
flash_8h_source.html
gpio_8h_source.html
i2c_8h_source.html
interpt_8h_source.html
nand_8h_source.html
nor_8h_source.html
pwm_8h_source.html
qspi_8h_source.html
rng_8h_source.html
rtc_8h_source.html
sd_8h_source.html
soc_8h_source.html
spi_8h_source.html
timer_8h_source.html
uart_8h_source.html
wdg_8h_source.html
trace_8h_source.html
wifi_8h_source.html
alink_8h.html
aos_8h.html
cli_8h.html
cloud_8h.html
debug_8h.html
errno_8h.html
init_8h.html
event__type__code_8h.html
log__impl_8h.html
kernel_8h.html
kv_8h.html
list_8h.html
log_8h.html
mbedtls__ssl_8h.html
network_8h.html
types_8h.html
u_data_8h.html
version_8h.html
vfs_8h.html
yloop_8h.html
ais__ota_8h.html
atcmd_8h.html
base_8h.html
hal_8h.html
lorawan_8h.html
ota_8h.html
sensor_8h.html
adc_8h.html
flash_8h.html
gpio_8h.html
i2c_8h.html
interpt_8h.html
nand_8h.html
nor_8h.html
pwm_8h.html
qspi_8h.html
rng_8h.html
rtc_8h.html
sd_8h.html
soc_8h.html
spi_8h.html
timer_8h.html
uart_8h.html
wdg_8h.html
trace_8h.html
wifi_8h.html
struct__dev__accel__data__t.html
struct__dev__als__data__t.html
struct__dev__barometer__data__t.html
struct__dev__blood__pressure__data__t.html
struct__dev__ecg__data__t.html
struct__dev__gps__data__t.html
struct__dev__gyro__data__t.html
struct__dev__hall__data__t.html
struct__dev__heart__rate__data__t.html
struct__dev__humidity__data__t.html
struct__dev__ir__data__t.html
struct__dev__mag__data__t.html
struct__dev__proximity__data__t.html
struct__dev__rgb__data__t.html
struct__dev__sensor__config__t.html
struct__dev__sensor__data__t.html
struct__dev__sensor__full__info__t.html
struct__dev__sensor__info__t.html
struct__dev__sensor__pkg__t.html
struct__dev__temperature__data__t.html
struct__dev__uv__data__t.html
struct__gps__time.html
struct__sensor__list__t.html
struct__sensor__node__t.html
struct__sensor__obj__t.html
structadc__config__t.html
structadc__dev__t.html
structaos__dir__t.html
structaos__dirent__t.html
structaos__hdl__t.html
structaos__workqueue__t.html
structap__list__adv__t.html
structap__list__t.html
structboot__table__t.html
structcli__command.html
structcli__st.html
structdlist__s.html
structgpio__dev__t.html
structhal__interpt__desc__t.html
structhal__logic__partition__t.html
structhal__lrwan__dev__chg__mode__t.html
structhal__lrwan__radio__ctrl__t.html
structhal__lrwan__time__itf__t.html
structhal__manufactory__itf__t.html
structhal__module__base__t.html
structhal__ota__module__s.html
structhal__sd__info__t.html
structhal__wifi__ap__info__adv__t.html
structhal__wifi__event__cb__t.html
structhal__wifi__init__type__adv__t.html
structhal__wifi__init__type__t.html
structhal__wifi__ip__stat__t.html
structhal__wifi__link__info__s.html
structhal__wifi__link__stat__t.html
structhal__wifi__module__s.html
structhal__wifi__scan__result__adv__t.html
structhal__wifi__scan__result__t.html
structi2c__config__t.html
structi2c__dev__t.html
structinput__event__t.html
structkinit__t.html
structnand__addr__t.html
structnand__config__t.html
structnand__dev__t.html
structnor__config__t.html
structnor__dev__t.html
structota__finish__param__t.html
structpwm__config__t.html
structpwm__dev__t.html
structqspi__cmd__t.html
structqspi__config__t.html
structqspi__dev__t.html
structrandom__dev__t.html
structrtc__config__t.html
structrtc__dev__t.html
structrtc__time__t.html
structsd__config__t.html
structsd__dev__t.html
structslist__s.html
structspi__config__t.html
structspi__dev__t.html
structtimer__config__t.html
structtimer__dev__t.html
structuart__config__t.html
structuart__dev__t.html
structwdg__config__t.html
structwdg__dev__t.html
dir_100444dbbb64492ab2f8c2b1d8fa817c.html
dir_a413b7f902cba5167b433a6fe834d5bd.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_9bb889f36b9407fcf5350f6b23f3d7a3.html
dir_6ca7be72184a34f0083218303e9fcd86.html
index.html
annotated.html
classes.html
functions.html
functions_b.html
functions_c.html
functions_d.html
functions_e.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_k.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_r.html
functions_s.html
functions_t.html
functions_u.html
functions_v.html
functions_w.html
functions_y.html
functions_z.html
functions_vars.html
functions_vars_b.html
functions_vars_c.html
functions_vars_d.html
functions_vars_e.html
functions_vars_f.html
functions_vars_g.html
functions_vars_h.html
functions_vars_i.html
functions_vars_k.html
functions_vars_l.html
functions_vars_m.html
functions_vars_n.html
functions_vars_o.html
functions_vars_p.html
functions_vars_r.html
functions_vars_s.html
functions_vars_t.html
functions_vars_u.html
functions_vars_v.html
functions_vars_w.html
functions_vars_y.html
functions_vars_z.html
files.html
globals.html
globals_a.html
globals_b.html
globals_c.html
globals_d.html
globals_e.html
globals_f.html
globals_g.html
globals_h.html
globals_i.html
globals_l.html
globals_m.html
globals_n.html
globals_o.html
globals_p.html
globals_r.html
globals_s.html
globals_t.html
globals_u.html
globals_v.html
globals_w.html
globals_func.html
globals_func_a.html
globals_func_c.html
globals_func_d.html
globals_func_h.html
globals_func_i.html
globals_func_m.html
globals_func_s.html
globals_func_t.html
globals_func_u.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
globals_defs_c.html
globals_defs_d.html
globals_defs_e.html
globals_defs_g.html
globals_defs_h.html
globals_defs_i.html
globals_defs_l.html
globals_defs_m.html
globals_defs_o.html
globals_defs_p.html
globals_defs_r.html
globals_defs_s.html
globals_defs_t.html
globals_defs_u.html
globals_defs_v.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
